@media screen and ( max-width: 768px )
    .mode-toggle,
    .language-toggle,
    .headline-image,
    .next-button-container
        display: none

    .toggle-container,
    .search-container
        width: 10%

    a.header-logo
        font-size: 16px

    ul.navbar-list li.navbar-list-item a
        font-size: 12px

    .search-input-wrapper
        width: 80%

    .headline-text,
    .news342-container,
    .section-header-container,
    .copyright-container,
    .designer-container
        width: 100%

    p.hashtag
        font-size: 8px

    h1.headline-story
        font-size: 18px

    img.headline-img
        width: 100%
        margin-top: 20px
        display: block

    .headline-status-container
        margin-top: 20px

    p.comments,
    p.views
        font-size: 8px

    .header-news-container
        width: 100%
        border: 1px solid $brand-light
        margin-top: 20px
    
    .sub-headline
        flex-wrap: wrap

    .header-container,
    .move-flex
        border: none

    .headline
        border: 1px solid $brand-light

    h1.section-header
        font-size: 16px
        text-align: center

    .news342-flex
        width: 70%
        margin: auto

    .news342-container
        margin-top: 20px
        padding: 20px 0

    p.talk
        font-size: 10px

    .move
        margin-right: 20px

    .move-container
        overflow-x: auto

    ul.footer-navbar
        width: 100%
        flex-direction: column
        text-align: center

    ul.footer-navbar li.footer-navlist-item
        padding-right: 0
        padding-bottom: 20px

    .footer-language-container
        width: 100%
        text-align: center
        margin-top: 30px

    .footer-top-flex
        flex-wrap: wrap

    h1.contact-title
        font-size: 16px

    p.contact-description
        font-size: 10px
        width: 90%
        margin: auto
        margin-top: 20px

    form.footer-form
        width: 90%
        margin: auto

    input.email-input
        width: 90%
        margin: auto
        margin: 10px 0

    input.submit-btn
        width: 90%
        padding: 10px 0

    .footer-flex
        flex-wrap: wrap

    .footer-flex
        text-align: center
        font-size: 10px

    p.designer
        margin-top: 10px