button.language,
button.mode,
button.search,
button.next-button
    background: transparent
    cursor: pointer
    font-family: inherit
    color: #ffffff

button.language:focus,
button.mode:focus,
button.search:focus,
button.next-button:focus
    outline: none

button.next-button:focus
    outline: none

button.mr
    margin-right: 30px