.nav-container
    display: flex

.toggle-container
    width: 3%
    border-right: 1px solid $brand-light
    border-bottom: 1px solid $brand-light

.header-logo-container
    width: 88%
    border-right: 1px solid $brand-light
    border-bottom: 1px solid $brand-light
    text-align: center

.language-toggle
    width: 3%
    border-right: 1px solid $brand-light
    border-bottom: 1px solid $brand-light

.search-container
    width: 3%
    border-bottom: 1px solid $brand-light

.mode-toggle
    width: 6%
    border-right: 1px solid $brand-light
    border-bottom: 1px solid $brand-light

.toggle-container,
.header-logo-container,
.language-toggle,
.search-container,
.mode-toggle
    padding: 10px 0
    text-align: center

.hamburger
    width: 40%
    margin: auto
    cursor: pointer

.line1,
.line2,
.line3
    width: 100%
    height: 2px
    background-color: #ffffff
    margin-bottom: 3px
    border-radius: 5px

.line3
    margin-bottom: 0

.toggle-container,
.mode-toggle,
.language-toggle,
.search-container
    display: flex
    justify-content: center
    align-items: center

.header-container
    width: 90%
    border: 1px solid $brand-light
    margin: auto

.headline
    padding: 15px
    border-bottom: 1px solid $brand-light
    display: flex
    justify-content: space-between

.headline-text
    width: 50%

.headline-image
    width: 45%

.headline6798
    display: inline-block
    margin-right: 30px

.headline-status-container
    margin-top: 230px

.sub-headline
    display: flex

.header-news-container
    width: 25%
    border-right: 1px solid $brand-light
    padding: 15px 0

.header-news
    width: 90%
    margin: auto

.last
    border-right: none

.container
    width: 90%
    margin: auto

.news342-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.news342-container
    width: 20%
    padding: 10px 0
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75)
    border-radius: 5px

.news-342
    width: 90%
    margin: auto

.no-margin
    margin-right: 10px

.news342-status
    margin-top: 10px

.section-title-flex
    display: flex
    justify-content: space-between

.move-container
    overflow-x: hidden
    width: 100%

.move-flex
    width: 90%
    display: flex
    width: 1515px
    margin-left: 5%
    transition: all 1s ease
    border: 1px solid $brand-light

.move
    width: 303px

.new
    border: 1px solid $brand-grey

.light
    border-bottom: 1px solid $brand-grey

.right-light
    border-right: 1px solid $brand-grey

.up
    margin-top: 180px

.footer-top-flex
    display: flex
    justify-content: space-between

ul.footer-navbar
    display: flex
    list-style: none

ul.footer-navbar li.footer-navlist-item
    padding-right: 30px
    font-size: 12px

ul.footer-navbar li.footer-navlist-item a
    text-decoration: none
    color: $brand-grey

ul.footer-navbar li.footer-navlist-item a:hover
    color: $brand-light

.footer-contact-container
    border: 1px solid $brand-light
    text-align: center
    margin: 40px 0
    padding: 50px 0

input.email-input
    width: 30%
    font-family: inherit
    padding: 10px 20px
    font-size: 10px

input.submit-btn
    padding: 10px
    border: 1px solid $brand-green
    color: #ffffff
    font-family: inherit
    background: transparent
    font-size: 10px
    cursor: pointer

.footer-flex
    display: flex
    justify-content: space-between
    font-size: 12px
    color: $brand-light

.navbar-container
    position: absolute
    width: 100%
    z-index: 1
    top: 0
    left: 0
    background: $brand-dark
    text-align: center
    padding: 30px 0
    transform: translateY(-100%)
    transition: all ease 1s

.navbar-container.responsive
    transform: translateY(0)

ul.navbar-list
    list-style: none

ul.navbar-list li.navbar-list-item
    padding: 30px 0

ul.navbar-list li.navbar-list-item a
    text-decoration: none
    color: #ffffff

ul.navbar-list li.navbar-list-item a:hover
    color: $brand-light

.nav-hamburger-container
    width: 90%
    margin: auto

.nav-hamburger,
.search-hamburger
    float: right
    width: 20px
    cursor: pointer

.line4,
.line5
    width: 100%
    height: 3px
    background-color: #ffffff
    border-radius: 10px

.line5
    margin-top: -3px
    transform: rotate(45deg)

.line4
    transform: rotate(-45deg)

.search-input-container
    position: absolute
    z-index: 1
    background: $brand-dark
    top: 0
    left: 0
    width: 100%
    padding: 100px 0
    padding-top: 50px
    z-index: -1
    transition: all 1s ease

.search-input-container.show
    z-index: 1

.search-input-wrapper
    width: 60%
    padding-top: 100px
    margin: auto
    text-align: center

input.search-input
    width: 90%
    margin: auto
    display: block
    padding: 10px 20px
    font-family: inherit
    border-radius: 20px
    font-size: 10px
    margin-bottom: 20px

input.search-input:focus
    outline: none

input.search-submit
    font-family: inherit
    font-size: 10px
    padding: 10px
    border-radius: 5px
    cursor: pointer