a.header-logo
    text-decoration: none
    color: #ffffff
    letter-spacing: 2px
    font-size: 20px

p.hashtag
    font-size: 12px
    color: $brand-light

h1.headline-story
    margin-top: 20px

p.comments,
p.views,
p.likes
    font-size: 10px
    display: inline-block

i.yellow-thumb
    color: $brand-yellow

p.news6658
    font-size: 12px
    margin: 10px 0 20px

p.smaller
    font-size: 8px

p.talk
    font-size: 12px

h1.section-header
    margin-bottom: 20px

h1.contact-title
    font-size: 18px

p.contact-description
    font-size: 12px
    margin-top: 10px

form.footer-form
    margin-top: 40px