section.services-section,
section.projects-section,
section.testimony-section
    padding-top: 50px
    padding-bottom: 30px
    display: none

section.testimony-section
    padding-bottom: 60px